{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSQL": "Server=localhost,1433;Database=InventarioPro;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;Integrated Security=False;User Id=sa;Password=YourStrong!Passw0rd"


    //"Server=localhost\\SQLEXPRESS;DATABASE=InventarioPro;Encrypt=true;TrustServerCertificate=true;User Id=prueba3;Password=abc1234"
    //"Server=localhost\\SQLEXPRESS;DATABASE=InventarioPro;Encrypt=true;TrustServerCertificate=true;User Id=prueba3;Password=abc1234"

    // "Server=localhost\\SQLEXPRESS;Database=InventarioPro;Trusted_Connection=True;Encrypt=false;"
  },
  // {
  //   "Urls": "http://localhost:5001"
  // }
}
